# tests

TestsOne/: .gitignore  pom.xml  testng.xml
TestsOne/src/test/java/com/tests/: Config.java  Methods.java  RegisterPage.java  RegistrationPage.java  TestOne.java  step01_MainPage.java  step02_RegistrationPage.java  step03_TestLogin.java  step04_FillTest.java
TestsOne/src/test/java/com/tests/bean/: rejestration.xml
TestsOne/src/test/java/com/tests/data/: RegistrationData.java  TestData.java
TestsOne/src/test/java/com/tests/page/Registration/: MainPage.java  PatronatyPage.java  RegistrationPage.java  ZasadyPage.java
TestsOne/src/test/java/com/tests/page/TestPage/: LoginPage.java  TestPage.java
TestsOne/src/test/resources/: testone.xml
TestsOne/src/test/resources/bean/: registration.xml
TestsOne/src/test/resources/com/tests/: bean_suit01.xml  bean_suit02.xml  innyplik.xml  registration.xml  testone.xml
TestsOne/suites/: suite_full_process_without_errors_01.xml
